<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DVSE workshop tyresstore by Diac Paul</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" href="./images/faviconn.ico" type="image/x-icon">
</head>

<body>
    <div id="app"></div>
    <script src="bundle.js"> </script>
</body>

</html>